/* estilos.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: #181818;
  color: #f5f5f5;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-sizing: border-box;
}

h1 {
  color: #ff4500;
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center;
}

.form-container {
  background-color: #1f1f1f;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  color: #dcdcdc;
}

input[type="radio"] {
  margin-right: 10px;
}

button {
  background-color: #ff4500;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e63e00;
}
